# TechDiveCognitiveDemo

./: .gitignore  CognitiveDemo.sln  README.md
Core/: App.cs  CognitiveDemo.Core.csproj  Module.cs
Core/Infrastructure/: Translations.cs  Translations.csv  Translations.generated.cs  Translations.tt
Core/Models/: Blur.cs  Caption.cs  Description.cs  Emotion.cs  Exposure.cs  FaceAttributes.cs  FaceModel.cs  FaceRectangle.cs  FacialHair.cs  Hair.cs  HairColor.cs  HeadPose.cs  Makeup.cs  Metadata.cs  Noise.cs  Occlusion.cs  TextAnalyticsModel.cs  VisionModel.cs
Core/Notifications/: LanguageChangedNotification.cs
Core/ViewModels/: AnalyzeTextViewModel.cs  FaceViewModel.cs  MainViewModel.cs  VisionViewModel.cs
Core/ViewModels/Base/: BaseViewModel.cs
Core/WebServices/Helpers/: HttpRequestEnricherComparer.cs
Core/WebServices/Interfaces/: IHttpMessageHandlerProvider.cs  IHttpRequestEnricher.cs
Droid/: CognitiveDemo.Platform.Droid.csproj  MainActivity.cs  MainApplication.cs  Module.cs  environment.txt  packages.config
Droid/Helpers/: CustomHttpMessageHandler.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Toolbar.axml
Droid/Services/: HttpMessageHandlerProvider.cs
Forms/: App.xaml  App.xaml.cs  Bootstrapper.cs  CognitiveDemo.Forms.projitems  CognitiveDemo.Forms.shproj  Theming.cs
Forms/Behaviors/: BehaviorBase.cs
Forms/Converters/: InvertedBooleanConverter.cs  PercentageConverter.cs
Forms/DesignTime/: DesignBootstrapper.ViewModels.cs  DesignBootstrapper.cs  NullclientHandler.cs
Forms/Extensions/: MarkupConverterExtension.cs  TranslateExtension.cs
Forms/Views/: AnalyzeTextView.xaml  AnalyzeTextView.xaml.cs  FaceView.xaml  FaceView.xaml.cs  MainView.xaml  MainView.xaml.cs  VisionView.xaml  VisionView.xaml.cs
Forms/Views/Base/: BaseView.xaml  BaseView.xaml.cs
iOS/: AppDelegate.cs  CognitiveDemo.Platform.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Module.cs  packages.config
iOS/Helpers/: CustomHttpMessageHandler.cs
iOS/Services/: HttpMessageHandlerProvider.cs
