<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>maximst.CognitiveDemo.Core</RootNamespace>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1705;MSB3277;3277;NU1701</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
    <Folder Include="WebServices\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="WebServices\Helpers\" />
    <Folder Include="WebServices\Interfaces\" />
    <Folder Include="WebServices\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Infrastructure\Translations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Translations.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="MugenMvvmToolkit.AutofacContainer" Version="6.5.0" />
    <PackageReference Include="MugenMVVMToolkit" Version="6.5.0" />
    <PackageReference Include="MugenMvvmToolkit.Binding" Version="6.5.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Infrastructure\Translations.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
